印尼雅加达送货地图展示系统 - 本地测试指南
============================================

🚀 快速启动
-----------
1. 确保已安装 Node.js (推荐 18.x 或更高版本)
2. 在项目根目录运行启动脚本：
   ```bash
   ./start_local_test.sh
   ```

📋 测试步骤
-----------
1. 启动系统
   - 运行启动脚本
   - 等待前端和后端服务启动
   - 浏览器自动打开 http://localhost:3000

2. 登录系统
   - 用户名：One Meter
   - 密码：prioritaspelayanan

3. 测试功能
   - 查看地图上的5个示例订单标记
   - 点击标记查看订单详情
   - 测试地图缩放和拖拽
   - 切换地图视图（标准/卫星）
   - 使用用户定位功能

4. 测试统计面板
   - 查看左侧统计信息
   - 验证订单数量和货物统计

🔧 功能测试清单
--------------
✅ 登录功能
✅ 地图加载
✅ 订单标记显示
✅ 标记点击弹窗
✅ 地图缩放拖拽
✅ 图层切换
✅ 用户定位
✅ 统计面板
✅ 总部标记

🛠️ 本地环境说明
--------------
- 前端：http://localhost:3000
- 后端：http://localhost:5000
- 数据：使用示例CSV数据文件
- 模式：开发环境，无需真实API配置

⚠️ 注意事项
-----------
- 如遇端口占用，脚本会自动清理
- 首次运行会自动安装依赖
- Ctrl+C 停止系统
- 示例数据包含5个雅加达地区的测试订单

🔍 故障排除
-----------
1. 端口被占用：重新运行脚本会自动清理
2. 依赖安装失败：手动运行 npm install
3. 地图不显示：检查网络连接
4. 登录失败：检查用户名密码是否正确

系统版本：3.0.0 (简化版)
测试日期：2025年1月 